# EquipTrack

./: .gitignore  API_SPEC.md  README.md  docker-compose.yml  install_server.bat  run_server.bat  verify_approved_requests.js  项目简介.md
.github/workflows/: deploy.yml  docker-build.yml  sync-gitee.yml
.trae/rules/: project_rules.md
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/equiptrack/android/: EquipTrackApplication.kt  MainActivity.kt
android/app/src/main/java/com/equiptrack/android/data/local/: Converters.kt  EquipTrackDatabase.kt  LocalDebugSeeder.kt
android/app/src/main/java/com/equiptrack/android/data/local/dao/: BorrowHistoryDao.kt  CategoryDao.kt  DepartmentDao.kt  EquipmentItemDao.kt  RegistrationRequestDao.kt  UserDao.kt
android/app/src/main/java/com/equiptrack/android/data/log/: LogManager.kt
android/app/src/main/java/com/equiptrack/android/data/model/: Models.kt
android/app/src/main/java/com/equiptrack/android/data/remote/: AuthInterceptor.kt  BaseUrlInterceptor.kt  FileLoggingInterceptor.kt
android/app/src/main/java/com/equiptrack/android/data/remote/api/: EquipTrackApiService.kt
android/app/src/main/java/com/equiptrack/android/data/repository/: ApprovalRepository.kt  AuthRepository.kt  BorrowRepository.kt  DepartmentRepository.kt  EquipmentRepository.kt  UserRepository.kt
android/app/src/main/java/com/equiptrack/android/data/session/: SessionManager.kt
android/app/src/main/java/com/equiptrack/android/data/settings/: SettingsRepository.kt
android/app/src/main/java/com/equiptrack/android/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/equiptrack/android/notifications/: ApprovalCheckWorker.kt  ApprovalNotificationHelper.kt
android/app/src/main/java/com/equiptrack/android/permission/: PermissionChecker.kt  PermissionType.kt
android/app/src/main/java/com/equiptrack/android/services/: MyFirebaseMessagingService.kt  NotificationPollingService.kt
android/app/src/main/java/com/equiptrack/android/ui/approval/: ApprovalScreen.kt  ApprovalViewModel.kt
android/app/src/main/java/com/equiptrack/android/ui/approval/components/: RegistrationRequestCard.kt
android/app/src/main/java/com/equiptrack/android/ui/auth/: LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
android/app/src/main/java/com/equiptrack/android/ui/components/: AnimatedButton.kt  CameraCapture.kt  ConfettiOverlay.kt  DepartmentFilter.kt  FadingEdgeModifier.kt  LoadingAnimation.kt  PageTransition.kt  SkeletonScreen.kt  ToastMessage.kt  UpdateDialog.kt
android/app/src/main/java/com/equiptrack/android/ui/department/: DepartmentScreen.kt  DepartmentViewModel.kt
android/app/src/main/java/com/equiptrack/android/ui/department/components/: AddEditDepartmentDialog.kt  DepartmentCard.kt  DepartmentDetailsView.kt  OrganizationTree.kt
android/app/src/main/java/com/equiptrack/android/ui/equipment/: AddEditCategoryDialog.kt  EquipmentScreen.kt  EquipmentViewModel.kt
android/app/src/main/java/com/equiptrack/android/ui/equipment/components/: AddEditCategoryDialog.kt  AddEditItemDialog.kt  BorrowItemDialog.kt  DeleteConfirmDialog.kt  EquipmentItemCard.kt  ReturnItemDialog.kt
android/app/src/main/java/com/equiptrack/android/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/java/com/equiptrack/android/ui/history/components/: HistoryEntryCard.kt
android/app/src/main/java/com/equiptrack/android/ui/info/: SystemInfoScreen.kt
android/app/src/main/java/com/equiptrack/android/ui/main/: MainScreen.kt
android/app/src/main/java/com/equiptrack/android/ui/navigation/: EquipTrackNavigation.kt  NavigationViewModel.kt
android/app/src/main/java/com/equiptrack/android/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/java/com/equiptrack/android/ui/permission/: PermissionMatrixScreen.kt
android/app/src/main/java/com/equiptrack/android/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/equiptrack/android/ui/settings/: ServerConfigScreen.kt  SettingsViewModel.kt  ThemeCustomizeScreen.kt
android/app/src/main/java/com/equiptrack/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/equiptrack/android/ui/user/: UserViewModel.kt  UsersScreen.kt
android/app/src/main/java/com/equiptrack/android/utils/: AutoStartPermissionHelper.kt  CameraUtils.kt  DepartmentUtils.kt  NetworkResult.kt  UpdateManager.kt  UrlUtils.kt
android/app/src/main/java/com/equiptrack/android/viewmodel/: MainViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
docs/: BACKEND_ARCHITECTURE.md  BACKEND_REBUILD_PLAN.md  SYSTEM_ARCHITECTURE.md  WECHAT_MINI_PROGRAM_INTEGRATION.md  blueprint.md  项目书-README扩展版.md
error/: .md
